<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .button {
          border-radius: 4px;
          background-color: #056367;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 25%;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover {
          padding-right: 25px;
        }
        
        .button:hover:after {
          opacity: 1;
          right: 0;
        }
        </style>
        
</head>
<body style="text-align: center; background-repeat: no-repeat; background-size: 100%">
    
    {% block body %}
    {% endblock %}
</body>
</html>